{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Project</title>

    <style>
     

        
.profile-card-2 {
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
    height: 355px;
    width: 250px;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 25px;
    color: white;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}



.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

    
    </style>
  </head>
  <body style="overflow-x:hidden;">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Predict Which Footballer Looks Like You</h1>
        </div>
    </div>
    
	<div class="row">
        <div class="col-md-1"></div>
		<div class="col-md-2">
            <div class="profile-card-2"><img src="{% static 'predict/cr7.jpg' %}" class="img img-responsive">
                <div class="profile-name">Cristiano Ronaldo</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="profile-card-2"><img src="{% static 'predict/Messi.jpg' %}" class="img img-responsive">
                <div class="profile-name">Lionel Messi</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="profile-card-2"><img src="{% static 'predict/ibra.jpg' %}" class="img img-responsive">
                <div class="profile-name">Zlatan Ibrahimovic</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="profile-card-2"><img src="{% static 'predict/neymar.jpg' %}" class="img img-responsive">
                <div class="profile-name">Neymar</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="profile-card-2"><img src="{% static 'predict/mbappe.jpg' %}" class="img img-responsive">
                <div class="profile-name">Kylian Mbappé</div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
            <div class="text-center">
            <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>
        <div class="col-md-4"></div>
    </div>
    </div>

     <div class="container my-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center">
         {% if img_obj %}
            <h3>You Look Like : {{ result }}</h3>
            <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
            {% endif %}
    </div>
        <div class="col-md-4"></div>
    </div>
    </div>
    
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>